<!DOCTYPE html>
<html>
    <style type="text/css">
        body {
        background: url("{{url_for('static', filename='bg.jpg')}}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        background-attachment: fixed;
        color: white;
		}
        .header {
        font-family: 'Josefin Sans', sans-serif;
        text-shadow: 0 5px 15px black;
        margin-top: 20px;
		}
        .ml {
        font-family: 'Lobster', cursive;
        text-shadow: 0 5px 15px black;
		}
        .card {
        background: rgba(10, 10, 10, 0.6);
        margin-top: 20px!important;
        font-family: 'Lobster', cursive;
        border-radius: 15px;
        box-shadow: 0 7px 25px black;
        color: black;
		}
		.footer {
        background: rgba(10, 10, 10, 0.9);
		}
		.modal-content {
        color: black;
        border-radius: 20px;
		}
		 .footer {
        position: relative;
        margin-top: 20px!important;
        margin-bottom: 20px!important;
		}
		.text-coffee {
        color: #BB5400;
		}
		.links a {
        color: white!important
		}
		 .link-button {
        padding: 25px;
        border-radius: 50%;
        font-size: 40px;
		}
		.badge {
        color: white;
		}
		input,
		select {
        width: 200px;
        color: white;
		}
		.foot {
                font-family: cursive;
                font-size: 10px;
                align-content: center;
        }
		.last {
                font-size: 50px;
                color: rgb(25, 25, 241);
        }
        .result {
            background-color: black;
            margin: auto;
            width: 35%;
            color: cornsilk;
            border: 1px solid cornsilk;
        }
        
        
    </style>
    <head>
            
			{% block cdn %}
			<!-- Font Awesome -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
			<!-- Bootstrap CSS -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
			<!-- JQuery -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<!-- Bootstrap JS -->
			<!-- AJAX -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
			<!-- Google Fonts -->
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Lobster&family=Oxygen&display=swap" rel="stylesheet"> {% endblock %} {% block title %}
			<link rel="icon" type="image/x-icon" href="{{url_for('static', filename='logo.ico')}}">
			<title>IPL Winning Prediction</title>
			
    </head>
		{% endblock %} {% block content %}
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> {% endblock %} {% block style %}
    <div class="card text-center">
        <div class="card-header">
			<h1>Predicting Winning Of IPL Match using <br><span class='ml text-warning'>Machine Learning</span></h1>
        </div>
        <div class="card w-75 m-auto">
			{% block subcontent %} {% endblock %}
		</div>
		{% block footer %}
		<div class="card footer w-75 m-auto">
			{% include 'footer.html' %}
		</div>
		{% endblock %} {% endblock %}
      </div>
    <div class="container">
            <form action="{{ url_for('main') }}" method="POST" class="form-row">
            <fieldset>
			<h4 class="card-title"></h4>
				<div class="row">
             
					<div class="col-lg-6 col-sm-12">
								<label for="exampleFormControlSelect1">City</label>
								<select name="city" class="btn btn-light btn-toolbar" id="exampleFormControlSelect1">
								<option>Mumbai</option>
								<option>Delhi</option>
								<option>Bangalore</option>    
								<option>Chennai</option>
								<option>Kolkata</option>
								<option>Pune</option>
								<option>Hyderabad</option>
								<option>Chandigarh</option>
								<option>Jaipur</option>
								<option>Kochi</option>
								<option>Jaipur</option>
								<option>Dharmasala</option>
								<option>Visakhapatnam</option>
								</select>
					</div>
					<div class="col-lg-6 col-sm-12">
							<label for="exampleFormControlSelect1">Home Team</label>
							<select name="Home" class="btn btn-light btn-toolbar" id="exampleFormControlSelect1">
							<option>Mumbai Indians</option>
							<option>Delhi Capitals</option>
							<option>Sunrisers Hyderabad</option>
							<option>Royal Challengers Bangalore</option>    
							<option>Chennai Super Kings</option>
							<option>Kolkata Knight Riders</option>
							<option>Rajasthan Royals</option>
							<option>Sunrisers Hyderabad</option>
							<option>Kings XI Punjab</option>
							</select>
					</div>
					<div class="col-lg-6 col-sm-12">
							<label for="exampleFormControlSelect1">Away Team</label>
							<select name="Away" class="btn btn-light btn-toolbar" id="exampleFormControlSelect1">
							<option>Delhi Capitals</option>
							<option>Mumbai Indians</option>
							<option>Sunrisers Hyderabad</option>
							<option>Royal Challengers Bangalore</option>    
							<option>Chennai Super Kings</option>
							<option>Kolkata Knight Riders</option>
							<option>Rajasthan Royals</option>
							<option>Sunrisers Hyderabad</option>
							<option>Kings XI Punjab</option>
							</select>
					</div>
					<div class="col-lg-6 col-sm-12">
							<label for="exampleFormControlSelect1">Toss Winner</label>
							<select name="toss_winner" class="btn btn-light btn-toolbar" id="exampleFormControlSelect1">
							<option>Home Team</option>
							<option>Away Team</option>
							</select>
					</div>
					<div class="col-lg-6 col-sm-12">
							<label for="exampleFormControlSelect1">Toss Decision</label>
							<select name="toss_decision" class="btn btn-light btn-toolbar" id="exampleFormControlSelect1">
							<option>bat</option>
							<option>field</option>
							</select>
					</div>
					<div class="col-lg-6 col-sm-12">
							<label for="exampleFormControlSelect1">Venue</label>
							<select name="venue" class="btn btn-light btn-toolbar" id="exampleFormControlSelect1">
							<option>M Chinnaswamy Stadium</option>
							<option>Wankhede Stadium</option>
							<option>Feroz Shah Kotla</option>    
							<option>Punjab Cricket Association IS Bindra Stadium, Mohali</option>
							<option>Eden Gardens</option>
							<option>Punjab Cricket Association Stadium, Mohali</option>
							<option>MA Chidambaram Stadium, Chepauk</option>
							<option>Maharashtra Cricket Association Stadium</option>
							<option>Rajiv Gandhi International Stadium, Uppal</option>
							<option>Sawai Mansingh Stadium</option>
							<option>Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium</option>
							</select>
					</div>

					<div class="col-12">
						<input required type="submit" class="btn btn-success" value="Predict Winning">
					</div>
				</div>	
            </fieldset>
            </form>
            <br>
            <div class="result" align="center">
                    {% if result %}
                        {% for variable, value in original_input.items() %}
                            <b>{{ variable }}</b> : {{ value }}
                        {% endfor %}
                        <br>
                        <br> Winning Team:
                           <p class="last">{{ result }}</p>
                    {% endif %}
            </div>    
        </div>
        <br>
<footer class="page-footer font-small blue pt-4">
</footer>
</html>